View/CreateParagraphView.xaml

<Window x:Class="View.CreateParagraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CreateParagraphView" Height="600" Width="800">
    <Grid Margin="0,0,-0.4,0.4">
        <Label Content="Opret Note til Paragraf" HorizontalAlignment="Center" Margin="329,10,326,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="74,342,0,0" TextWrapping="Wrap" Text="Indtast Overskrift" VerticalAlignment="Top" Width="332" LostFocus="HeadLine_OnLostFocus" Name="HeadLineTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="153" Margin="74,393,0,0" TextWrapping="Wrap" Text="Indtast Lovtekst" VerticalAlignment="Top" Width="503" LostFocus="Lawtext_OnLostFocus" Name="LawTextTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="74,288,0,0" TextWrapping="Wrap" Text="Indtast § Nr." VerticalAlignment="Top" Width="332" LostFocus="Paragraf_Number_OnLostFocus" Name="ParagraphNumberTextBox"/>


        <ComboBox ItemsSource="{Binding Path=MainLegalAreas}"
                  DisplayMemberPath="Title" Tag="{Binding Id}" DropDownClosed="MainAreas_OnDropDownClosed"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}" Margin="73,107,466,429" Text="Vælg HovedOmråde"  Name="MainAreas"/>



        <Button Content="Tag mig væk herfra" HorizontalAlignment="Left" Margin="657,508,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.028,0.364" Click="Videre_OnClick"/>

        <ComboBox ItemsSource="{Binding Path=SubLegalAreas}"  
                  DisplayMemberPath="Title" Tag="{Binding Id}" DropDownClosed="SubId_OnDropDownClosed"
                  SelectedValue="{Binding Id}" SelectedValuePath="Id" Name="SubId"
                  HorizontalAlignment="Left" Margin="74,175,0,0" VerticalAlignment="Top" Width="252" Height="31" RenderTransformOrigin="0.5,0.5">


        </ComboBox>

    </Grid>
</Window>
