View/CreateParagraph.xaml

<Window x:Class="View.CreateParagraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CreateParagraph" Height="600" Width="800">
    <Grid Margin="0,0,-0.4,0.4">
        <Label Content="Opret Note til Paragraf" HorizontalAlignment="Center" Margin="329,10,326,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="74,342,0,0" TextWrapping="Wrap" Text="Indtast Overskrift" VerticalAlignment="Top" Width="332"/>
        <TextBox HorizontalAlignment="Left" Height="153" Margin="74,393,0,0" TextWrapping="Wrap" Text="Indtast Lovtekst" VerticalAlignment="Top" Width="503"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="74,288,0,0" TextWrapping="Wrap" Text="Indtast § Nr." VerticalAlignment="Top" Width="332"/>
        
        
        <ComboBox ItemsSource="{Binding Path=MainLegalAreas}"
                  DisplayMemberPath="Title" Tag="{Binding Id}" DropDownClosed="MainAreas_OnDropDownClosed"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}" Margin="73,107,466,429" Text="Vælg HovedOmråde"  Name="MainAreas"/>
        
        <ComboBox ItemsSource="{Binding SubLegalAreas}"
            DisplayMemberPath="Title"
            SelectedValuePath="Title"
            SelectedValue="{Binding Id}" Margin="74,193,466,343" Text="Vælg Under Område"  Name="SubAreas"/>

    </Grid>
</Window>
