View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Border Name="ParagrafArea" Height="100" Width="800" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border Name="NoteArea" Height="350" Width="600" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/WpfTutorialSamples;component/Images/folder.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/WpfTutorialSamples;component/Images/disk.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/WpfTutorialSamples;component/Images/text_bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="/WpfTutorialSamples;component/Images/text_italic.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/WpfTutorialSamples;component/Images/text_underline.png" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                </ToolBar>
                <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
            </DockPanel>
        </Border>
        <Border Name="JudgeArea" Height="350" Width="200" Margin="600,100,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border Name="ImageArea" Height="120" Width="600" Margin="0,450,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Height="120" Width="600" Background="White" Click="ButtonImage_OnClick">
                <TextBox Name="ImageBox" Height="120" Width="600" TextWrapping="Wrap" Text=""/>
            </Button>
        </Border>
        <Border Name="ReferenceArea" Height="120" Width="200" Margin="600,450,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
