View/Menu.xaml

<Window x:Class="View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding MainLegalAreas, Mode=TwoWay}" HorizontalAlignment="Left" Height="455" Margin="156,52,0,0" VerticalAlignment="Top" Width="191">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title,  Mode=TwoWay}" Tag="{Binding Id}" MouseLeftButtonDown="Label_MainArea_OnMouseLeftButtonDown">
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding SubLegalAreas, Mode=TwoWay}" HorizontalAlignment="Left" Height="455" Margin="347,52,0,0" VerticalAlignment="Top" Width="191">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" Tag="{Binding Id}" MouseLeftButtonDown="Label_SubArea_OnMouseLeftButtonDown"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Back_Button_Click"/>

    </Grid>
</Window>
