View/MenuView.xaml

<Window x:Class="View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MenuView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MainListView"  ItemsSource="{Binding MainLegalAreas}" HorizontalAlignment="Left" Height="455" Margin="156,52,0,0" VerticalAlignment="Top" Width="191">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Tag="{Binding Id}" Click="GetSubArea_OnClick" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="BackButton"  Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="BackButton_Click"/>
        
        <ListView x:Name="SubListView"  ItemsSource="{Binding SubLegalAreas}" HorizontalAlignment="Left" Height="455" Margin="347,52,0,0" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Tag ="{Binding Id}" Click="GetParagraphs_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ParagraphView"  ItemsSource="{Binding Paragraphs}" HorizontalAlignment="Left" Height="455" Margin="175.523,52,0,0" VerticalAlignment="Top" Width="191" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content= "{Binding Headline}" Tag="{Binding Id}" Click="GetToNote_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
