View/TestView.xaml

<Window x:Class="View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TestView" Height="800" Width="800">
    <Grid>

        <Grid Margin="0,0,0,636" Background="Blue">
            <Label Content="§/Eut nr:" Background="Azure" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
            <Label Content="{Binding Path=ParagraphNumber, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" Background="Azure" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
            <Label Content="{Binding Path=Headline, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Background="Azure" Margin="114,10,0,0" VerticalAlignment="Top" Height="29" Width="521"/>
            <Label Content="{Binding Lawtext, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" Background="Azure" HorizontalAlignment="Left" Margin="114,39,0,0" VerticalAlignment="Top" Height="93" Width="521"/>
            <Label Content="Placeholder Logo" BorderThickness="1" BorderBrush="Black" Background="Azure" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Height="122" Width="157"/>
        </Grid>
        <Grid Name="GridRichText" Margin="0,133,0,225">
            <RichTextBox Name="RichTextBox" DataContext="NoteText" Margin="0,-12,0,0" AcceptsTab="True" BorderBrush="Black" BorderThickness="1" TextChanged="StringFromRichTextBox" >
                <FlowDocument>
                    <Paragraph>
                        <InlineUIContainer>
                            <ToolBar Height="32" Width="787"/>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid Name="GridRefferences" Margin="0,544,0,0">
            <Label Content="Place Holder: Refferences" HorizontalAlignment="Left" Margin="260,88,0,0" VerticalAlignment="Top" Width="298"/>



        </Grid>
    </Grid>

</Window>
